aeroway=airport [0x5900 resolution 20]

amenity=atm [0x2f06 resolution 24]
amenity=bank [0x2f06 resolution 24]
amenity=atm [0x2f06 resolution 24]
amenity=bicycle_rental [0x2e10 resolution 24]
amenity=biergarten [0x2d02 resolution 24]
amenity=bus_station [0x2f08 resolution 24]
amenity=cafe [0x2a0e resolution 24]
amenity=car_wash [0x2f0e resolution 24]
amenity=cinema [0x2d03 resolution 24]
amenity=college [0x2c05 resolution 24]
amenity=courthouse [0x3004 resolution 24]
amenity=drinking_water [0x5000 resolution 24]
amenity=fast_food [0x2a07 resolution 24]
amenity=fire_station [0x3008 resolution 24]
amenity=fuel [0x2f01 resolution 24]
amenity=grave_yard [0x6403 resolution 24]
amenity=hospital [0x3002 resolution 24]
amenity=library [0x2c03 resolution 24]
amenity=parking [0x2f0b resolution 24]
amenity=pharmacy [0x2e05 resolution 24]
amenity=place_of_worship [0x2c0b resolution 24]
amenity=police [0x3001 resolution 24]
amenity=post_office [0x2f05 resolution 24]
amenity=pub [0x2d02 resolution 24]
amenity=public_building [0x3000 resolution 24]
amenity=recycling [0x3009 resolution 24]
amenity=restaurant [0x2a00 resolution 24]
amenity=school [0x2c05 resolution 24]
amenity=supermarket [0x2e02 resolution 24]
amenity=telephone [0x5100 resolution 24]
amenity=theatre [0x2d01 resolution 24]
amenity=toilets [0x4e00 resolution 24]
amenity=townhall [0x3003 resolution 24]
amenity=university [0x2c05 resolution 24]
amenity=zoo [0x2c07 resolution 24]

barrier=gate [0x300d resolution 20]
barrier=kissing_gate [0x300d resolution 20]

highway=bus_stop [0x2f08 resolution 22]
highway=traffic_signals [0x300b resolution 20]
highway=mini_roundabout [0x300a resolution 20]
highway=crossing [0x300c resolution 20]
highway=ford [0x300e resolution 20]


historic=museum [0x2c02 resolution 24]
historic=archaeological_site [0x2c02 resolution 24]

leisure=golf_course [0x2d05 resolution 24]
leisure=marina [0x4300 resolution 21]
leisure=park [0x2c06 resolution 21]
leisure=pitch [0x2c08 resolution 21]
leisure=sports_centre [0x2d0a resolution 24]
leisure=stadium [0x2c08 resolution 24]
leisure=track [0x2c08 resolution 21]

man_made=tower [0x6411 resolution 21]

natural=beach [0x6604 resolution 20]
natural=cliff [0x6607 resolution 20]
natural=peak [0x6616 resolution 20]

place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=island [0x650c resolution 20]

railway=halt [0x300c resolution 21]
railway=station [0x300c resolution 20]
railway=tram_stop [0x2f08 resolution 21]
railway=crossing [0x6406 resolution 20]

shop=bakers [0x2e02 resolution 24]
shop=bakery [0x2e02 resolution 24]
shop=bicycle [0x2e10 resolution 24]
shop=butchers [0x2e00 resolution 24]
shop=convenience [0x2e02 resolution 24]
shop=supermarket [0x2e02 resolution 24]

sport=swimming [0x2d09 resolution 24]

tourism=attraction [0x2c04 resolution 24]
tourism=camp_site [0x2b03 resolution 24]
tourism=caravan_site [0x2b03 resolution 24]
tourism=hostel [0x2b02 resolution 24]
tourism=hotel [0x2b01 resolution 24]
tourism=information [0x4c00 resolution 24]
tourism=motel [0x2b01 resolution 24]
tourism=museum [0x2c02 resolution 24]
tourism=picnic_site [0x4a00 resolution 24]
tourism=theme_park [0x2c01 resolution 22]
tourism=zoo [0x2c07 resolution 24]

rcn_ref=* { name '${rcn_ref}' } [0x6400 resolution 18]
