# This style-file is published under CCBYNCSA 3.0 by http://openmtbmap.org . See here for license details: http://creativecommons.org/licenses/by-nc-sa/3.0/
# Please note: 
# a) any works that build upon it, have to give attribution to openmtbmap.org
# b) any maps generated by using the style-file or large parts of it have to give attribution to openmtbmap.org
# c) reusing this style-file or partly reusing it for commercial products/projects is not allowed without special permission by http://openmtbmap.org 

0x303: 0x13, 0x10609
0x304: 0x13, 0x1040b
0x306: 0x13, 0x1040d
0x309: 0x13, 0x10106
0x30d: 0x13, 0x1061a
0x30e: 0x13, 0x10618
0x310: 0x13, 0x10119
  